# Rent-Car-App-Distributed-Systems

./: README.md  docker-compose.yml
.github/workflows/: build.yml
car-service/: Dockerfile  build.gradle
car-service/src/main/java/pl/edu/agh/car_service/: CarServiceApplication.java
car-service/src/main/java/pl/edu/agh/car_service/Configuration/Authorization/: AuthorizationConfiguration.java  JwtUtils.java
car-service/src/main/java/pl/edu/agh/car_service/Configuration/Mail/: ReservationConstants.java
car-service/src/main/java/pl/edu/agh/car_service/Controllers/: CarController.java  GlobalExceptionHandler.java  OfferController.java  ReservationController.java  WeatherController.java
car-service/src/main/java/pl/edu/agh/car_service/Entities/: Car.java  Offer.java  Reservation.java
car-service/src/main/java/pl/edu/agh/car_service/Enums/: RoleType.java
car-service/src/main/java/pl/edu/agh/car_service/Exceptions/: InvalidReservationDateException.java
car-service/src/main/java/pl/edu/agh/car_service/Helpers/: MailHelper.java  OwnerMailProvider.java
car-service/src/main/java/pl/edu/agh/car_service/Mappers/: CarMapper.java  OfferMapper.java  ReservationMapper.java
car-service/src/main/java/pl/edu/agh/car_service/Models/Authorization/: AuthorizationDto.java
car-service/src/main/java/pl/edu/agh/car_service/Models/Car/: AddCarDto.java  CarDto.java
car-service/src/main/java/pl/edu/agh/car_service/Models/Mail/: MailStructure.java
car-service/src/main/java/pl/edu/agh/car_service/Models/Offer/: AddOfferDto.java  OfferDto.java
car-service/src/main/java/pl/edu/agh/car_service/Models/Reservation/: AddReservationDto.java  ReservationDto.java
car-service/src/main/java/pl/edu/agh/car_service/Models/Response/: ResponseMessage.java
car-service/src/main/java/pl/edu/agh/car_service/Models/Weather/: ReservationWithWeatherDto.java  WeatherApiResponse.java  WeatherDto.java  WeatherForecastDto.java
car-service/src/main/java/pl/edu/agh/car_service/Repositories/: CarRepository.java  OfferRepository.java  ReservationRepository.java
car-service/src/main/java/pl/edu/agh/car_service/Services/: AuthorizationService.java  CarService.java  OfferService.java  ReservationService.java
car-service/src/main/resources/: application-test.properties  application.properties
car-service/src/test/java/pl/edu/agh/car_service/: CarServiceApplicationTests.java  CarServiceIntegrationTests.java  OfferServiceIntegrationTests.java  ReservationServiceIntegrationTests.java
car-service/src/test/java/pl/edu/agh/car_service/ServiceTests/: CarServiceTests.java  OfferServiceTests.java  ReservationServiceTests.java
db-init-scripts/: init.sql
db-init-scripts/data-db-init/: init.sql
db-init-scripts/user-db-init/: init.sql
notification_service/: Dockerfile  build.gradle
notification_service/src/main/java/pl/edu/agh/notification_service/: CustomMailSender.java  (+1 more)
notification_service/src/main/resources/: application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/pl/edu/agh/user_service/: UserServiceApplication.java
user-service/src/main/java/pl/edu/agh/user_service/config/: WebConfig.java
user-service/src/main/java/pl/edu/agh/user_service/controller/: AuthController.java  TestController.java
user-service/src/main/java/pl/edu/agh/user_service/enums/: RoleType.java
user-service/src/main/java/pl/edu/agh/user_service/exceptions/: RegisterException.java  UserNotFoundException.java
user-service/src/main/java/pl/edu/agh/user_service/model/: ERole.java  Role.java  Users.java
user-service/src/main/java/pl/edu/agh/user_service/model/Dtos/: AuthorizationDto.java  PermissionDto.java
user-service/src/main/java/pl/edu/agh/user_service/payload/request/: LoginRequest.java  SignupRequest.java
user-service/src/main/java/pl/edu/agh/user_service/payload/response/: JwtResponse.java  MessageResponse.java
user-service/src/main/java/pl/edu/agh/user_service/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/pl/edu/agh/user_service/security/: WebSecurityConfig.java
user-service/src/main/java/pl/edu/agh/user_service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user-service/src/main/java/pl/edu/agh/user_service/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/pl/edu/agh/validators/: UserValidator.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/pl/edu/agh/user_service/: UserServiceIntegrationTests.java  UserTests.java
(+3 files in other folders)
